# chattingProject

./: pom.xml
src/main/java/com/example/chattproject/: ChattProjectApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/example/chattproject/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SpringConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/chattproject/controller/: AccountController.java  BadRequestException.java  BoardController.java  ChatController.java  ChatRoomController.java  CustomLoginSuccessHandler.java  IdiotController.java  LoginController.java  MainController.java  MemberController.java  ReplyController.java  SampleController.java  SecurityController.java  StompChatController.java  UpDownController.java  UserAlreadyExistException.java
src/main/java/com/example/chattproject/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/chattproject/dao/: ChatRepository.java  ConnectionUtil.java  TodoDAO.java  UserRepository.java  UserRequestDto.java
src/main/java/com/example/chattproject/domain/: TodoVO.java
src/main/java/com/example/chattproject/domain/entity/: BaseEntity.java  Board.java  BoardImage.java  ChatMessageEntity.java  ChatRoomEntity.java  Member.java  Reply.java  Role.java  User.java
src/main/java/com/example/chattproject/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  ChatDTO.java  ChatMessageDetailDTO.java  ChatMessageSaveDTO.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  TodoDTO.java
src/main/java/com/example/chattproject/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/chattproject/exception/: BadRequestException.java  RuntimeException.java
src/main/java/com/example/chattproject/mapper/: ChatMapper.java  SampleMapper.java
src/main/java/com/example/chattproject/repository/: BoardRepository.java  ChatMessageEntityRepository.java  ChatRoomEntityRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/chattproject/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/chattproject/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  IUserService.java  LoginFailService.java  MyUserDetailsService.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  TodoService.java  UserService.java
src/main/java/com/example/chattproject/service/flieService/: FileService.java
src/main/java/com/example/chattproject/util/: MapperUtil.java
src/main/java/com/example/chattproject/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java
src/main/java/com/example/chattproject/vo/: ChatMEmberListVO.java  ChatMessageVO.java  ChatRoomVO.java  MemberVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: chat-mapping.xml  sampleMapper.xml
src/main/resources/static/js/: login.js  reply.js  upload.js
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/templates/: chatlogin.html  hello.html  index.html  login.html  room.html  roomlist.html
src/main/resources/templates/account/: admin.html  login.html  manager.html  register.html  signup.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/chatting/: chattingdetail.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/mentoring/: myMentoring.html
src/main/webapp/WEB-INF/views/: chatting.jsp  index.jsp  index_copy.jsp
src/main/webapp/WEB-INF/views/common/: sidebar.jsp
src/test/java/com/example/chattproject/: ChattProjectApplicationTests.java  ConnectionTests.java  DataSourceTests.java  TodoServiceTests.java  TodoTest.java
src/test/java/com/example/chattproject/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/chattproject/service/: BoardServiceTests.java  ReplyServiceTests.java
