spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.database=config

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?? ?? ??
logging.level.org.springframework=info
logging.level.com.example=debug

# Spring Data JPA? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path = C:\\upload

